{
  "name": "pry_gestion_estudiantes_web",
  "version": "1.0.0",
  "description": "Para iniciar el proyecto en bash ingrese",
  "main": "index.js",
  "scripts": {
    "iniciar": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uriel8334/PRY_GESTION_ESTUDIANTES_WEB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Uriel8334/PRY_GESTION_ESTUDIANTES_WEB/issues"
  },
  "homepage": "https://github.com/Uriel8334/PRY_GESTION_ESTUDIANTES_WEB#readme"
}
